# jenkinsplugin

./: README.md  pom.xml
src/main/java/ru/yandex/qatools/allure/jenkins/: AllureProgressBuildAction.java  AllureProgressPlugin.java  AllureProgressProjectAction.java  AllureReportBuildAction.java  AllureReportPlugin.java  AllureReportProjectAction.java
src/main/resources/: index.jelly
src/main/resources/ru/yandex/qatools/allure/jenkins/: Messages.properties
